<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link rel="stylesheet" href="/CSS/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script type="module" src="script.js" defer></script>
    <title>Out-N-About</title>
  </head>
  <body>
    <section id="loading-screen" class="hidden">
      <section class="loader"></section>
    </section>
    <section id="app-container">
      <section id="header">
        <h1 id="app-title">
          <span id="out">out </span><span id="n">N</span> about
        </h1>
      </section>
      <section id="user-input" class="flex">
        <input
          type="text"
          id="destination"
          class="fade-in-2"
          name="destination"
          placeholder="Search City"
        />
        <button id="search-button" class="fade-in-3">
          <img src="./CSS/icons/search.png" id="search-icon" />
        </button>
      </section>
    </section>
    <div class="wrapper">
      <section id="results" class="hidden">
        <section id="weather-info" class="info-box misty-container">
          <p>
            <span id="weather-condition" class="icon"
              ><img src="./CSS/icons/overcast.png"
            /></span>
          </p>
          <p><span id="city" class="sans"></span></p>
          <p><span id="temp" class="sans"></span></p>
        </section>
        <section id="travel-info" class="info-box misty-container">
          <p>
            <span id="transport-mode" class="icon"
              ><img src="./CSS/icons/car.png"
            /></span>
          </p>
          <p>
            <span id="travel-time" class="sans"></span>
          </p>
          <p>
            <span id="distance" class="sans"></span>
          </p>
        </section>
        <section id="tags">
          <button id="food-btn" class="places-btn misty-container">
            <img src="./CSS/icons/food.png" alt="food Icon" class="icon" />
          </button>
          <button id="pubs-btn" class="places-btn misty-container">
            <img
              src="./CSS/icons/bar.png"
              alt="Pubs and Bars Icon"
              class="icon"
            />
          </button>
          <button id="outside-spaces-btn" class="places-btn misty-container">
            <img
              src="./CSS/icons/wood.png"
              alt="Outside places Icon"
              class="icon"
            />
          </button>
          <button id="indoor-spaces-btn" class="places-btn misty-container">
            <img
              src="./CSS/icons/museum.png"
              alt="Indoor Places Icon"
              class="icon"
            />
          </button>
          <button id="kids-btn" class="places-btn misty-container">
            <img src="./CSS/icons/kids.png" alt="Kids Icon" class="icon" />
          </button>
          <button id="entertainment-btn" class="places-btn misty-container">
            <img
              src="./CSS/icons/entertainment.png"
              alt="Entertainment Icon"
              class="icon"
            />
          </button>
          <div class="flex group-buttons">
            <button id="parking-btn" class="places-btn misty-container">
              <img
                src="./CSS/icons/parking.png"
                alt="Parking Icon"
                class="icon"
              />
            </button>
            <button id="services-btn" class="places-btn misty-container">
              <img src="./CSS/icons/atm.png" alt="Services Icon" class="icon" />
            </button>
          </div>
        </section>
      </section>
      <template>
        <section class="list-card misty-container">
          <section class="list-item-img"></section>
          <section class="list-text-container">
            <h2 class="list-item-name list-text sans"></h2>
            <p class="list-item-subtext list-text sans"></p>
            <button class="map-button">See More</button>
          </section>
        </section>
      </template>
      <div id="list-options" class="hidden">
        <button id="return-btn" class="misty-container">
          <img
            src="./CSS/icons/back.png"
            alt="return arrow"
            class="back-icon"
          />
        </button>
        <select id="filter" class="sans misty-container"></select>
      </div>
      <section id="lists" class="hidden"></section>
      <section id="map-page" class="hidden">
        <div id="map"></div>
      </section>
    </div>
    <section id="footer" class="flex">
      <h5 id="my-name">Gary Evans</h5>
    </section>
  </body>
</html>
